VITE_SUPABASE_PROJECT_ID="aidsrmfzecuxatxolawb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZHNybWZ6ZWN1eGF0eG9sYXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MjE0MjUsImV4cCI6MjA2OTQ5NzQyNX0.kJHgkuOHWuPKQReshzLgQ0YSUb9bo_dVZYIzBB1E0rc"
VITE_SUPABASE_URL="https://aidsrmfzecuxatxolawb.supabase.co"
